<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/food_truck">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list"
        android:background="#ffffffff"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>
</LinearLayout>